.overlay {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0px;
  right: -20px;
  height: 250px;
  width: 267px;
  background-color: white;
  border: none;
  box-shadow: none;
  z-index: 1;
  border-radius: 3%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 230px;
  width: 250px;
  z-index: 2;
  overflow: hidden;
  position: relative;
}

.image {
  min-height: 135px;
  width: 215px;
  border-radius: 3%;
  z-index: 2;
}

.content {
  display: flex;
  flex-direction: column;
  height: 100px;
  width: 215px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 3%;
  margin-top: 10px;
  z-index: 2;
  font-family: "Roboto";
  font-size: 0.8rem;
}

.content__header {
  display: flex;
  justify-content: space-between;
}

.content__title {
  font-family: "Lexend", sans-serif;
  color: #4a71ff;
  font-weight: bold;
}

.content__description {
  line-height: 1.4;
}

.more {
  margin-top: 10px;
  border: none;
  color: #ffb44f;
  background-color: white !important;
  z-index: 3;
  cursor: pointer;
}
